<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    You need to empathise with your users // The User Centric Blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="You need to empathise with your users" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/post/not-empathetic/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://localhost:1313//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:1313/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="The User Centric Blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:1313/">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#won-t-empathise-with-your-users-you-won-t-solve-their-problems:027791d82044cc939ab9ebe9a3369d47">Won’t empathise with your users? You won’t solve their problems.</a>
<ul>
<li><a href="#why-empathise:027791d82044cc939ab9ebe9a3369d47">Why empathise?</a></li>
<li><a href="#how-can-we-develop-empathy-for-our-users:027791d82044cc939ab9ebe9a3369d47">How can we develop empathy for our users?</a>
<ul>
<li><a href="#learn-about-your-clients-and-their-users:027791d82044cc939ab9ebe9a3369d47">Learn about your clients and their users</a></li>
</ul></li>
<li><a href="#moving-forward:027791d82044cc939ab9ebe9a3369d47">Moving forward</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://localhost:1313/post/not-empathetic">You need to empathise with your users</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>22</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-user-experience" href="http://localhost:1313//categories/user-experience">User Experience</a>
				
					<a class="post-category post-category-user-empathy" href="http://localhost:1313//categories/user-empathy">User empathy</a>
				
				</div>
			

			

			

            

<h2 id="won-t-empathise-with-your-users-you-won-t-solve-their-problems:027791d82044cc939ab9ebe9a3369d47">Won’t empathise with your users? You won’t solve their problems.</h2>

<p>Software applications are created for people to use. This is a pretty obvious statement for anyone who has ever operated a modern digital device, moreso anyone involved in software creation. However, historically, it was an alien concept that users should be at the centre of the software design process.</p>

<p>Only recently do we see a trend towards trying to understand more about the user, their motivations, goals and required outcomes. I think this is a move in the right direction, we are beginning to empathise with our users, and this a good thing. But it&rsquo;s just the beginning and we need to use that empathy as a driver for us (the development team <em>us</em>) to deliver a great product for our clients.</p>

<p>This post is about UX in the enterprise. Changing how we think about our clients, who our clients are, why we should empathise with them and how we can use empathy to motivate us to produce <em>great</em> software.</p>

<hr />

<p><strong>Empathy</strong><br />
<em>The psychological identification with or vicarious experiencing of the feelings, thoughts, or attitudes of another.</em><br />
<a href="http://dictionary.reference.com/browse/empathy" title="Empathy on Dictionary.com">Dictionary.com</a></p>

<hr />

<p>When I speak to some engineers about empathising with clients I hear comments that fall into one of the following categories:</p>

<ul>
<li>Why do we need to empathise when the requirements tell us all we need to know about the problem at hand?</li>
<li>Is this <em>really</em> going to improve anything?</li>
<li>Sounds like an expensive waste of time</li>
</ul>

<p>These aren&rsquo;t unexpected responses, it&rsquo;s easy to put empathy into the &ldquo;touchy feely&rdquo;, &ldquo;let&rsquo;s all hug and get along&rdquo; box of project management.</p>

<p>To very logical, cerebral and metric-orientated people (i.e. engineers) being asked to consider what a user would <em>feel</em> is not part of the deal. As engineers we think deeply, learn quickly and solve the problems.</p>

<h3 id="why-empathise:027791d82044cc939ab9ebe9a3369d47">Why empathise?</h3>

<p>Empathy does a number of things, but mainly it increases the likelihood that an engineer will think of a user and his pain points when she&rsquo;s creating a feature.</p>

<p>Due to the fact that she will have sat with the user, watched them use their current software or device and now has an understanding of his frustrations, concerns and impediments to success, she will be creating the feature with these things in mind. She&rsquo;s thinking about how her software will affect a <em>human being</em> and there is no amount of requirement documentation that will give her that emotional connection.</p>

<p>As part of this emotional connection comes another benefit, when we empathise we are more likely to try to help the person in need solve their problem <sup class="footnote-ref" id="fnref:027791d82044cc939ab9ebe9a3369d47:1"><a rel="footnote" href="#fn:027791d82044cc939ab9ebe9a3369d47:1">1</a></sup>.</p>

<p>Empathy can also help to develop a shared trust in the application development process. The users see that the engineers are interested in helping to solve their problems and the engineers see the real users behind the application.</p>

<p>With empathy there comes deeper understanding of the triggers, impediments, risks and goals of the client organisation. This helps the engineering team align more closely with the client team(s).</p>

<p>And one of the nicest things empathy can do is help surface non-functional requirements. How the application or device should <em>feel</em> to use or how it should work with other applications in the user&rsquo;s workflow.</p>

<h3 id="how-can-we-develop-empathy-for-our-users:027791d82044cc939ab9ebe9a3369d47">How can we develop empathy for our users?</h3>

<p>If we accept that empathy is a driver for a better delivery how do we go about developing empathy and including it in our daily work? The answer is that, as Agile practitioners, we&rsquo;re most of the way there already.</p>

<p>In the requirements engineering or product research phases of a project you would have:</p>

<ul>
<li>Researched the client and client teams</li>
<li>Interviewed users</li>
<li>Walked around their work or usage environment(s)</li>
</ul>

<p>The only difference is that the next time you do it, keep your eyes and ears open. Here are some pointers to get you started.</p>

<h4 id="learn-about-your-clients-and-their-users:027791d82044cc939ab9ebe9a3369d47">Learn about your clients and their users</h4>

<p><strong>Find out who the potential users are</strong> by speaking to your client or product leads. You want to find the users directly affected by the product, those on the periphery and those who could be indirectly affected. In a corporate environment you&rsquo;ll be looking for the teams for whom the product is being built, the teams that feed into them and the teams that are &lsquo;clients&rsquo; of the product output.</p>

<p>If it&rsquo;s a public-facing product you need to identify the target audience and then define the peripheral groups around them.</p>

<p>This is the start of your persona development<sup class="footnote-ref" id="fnref:027791d82044cc939ab9ebe9a3369d47:2"><a rel="footnote" href="#fn:027791d82044cc939ab9ebe9a3369d47:2">2</a></sup>.</p>

<p><strong>Interview users with a structured questionnaire</strong> so that you can have a set of answers that allow for easy comparison. Don&rsquo;t be afraid to let users go a bit off topic (this can uncover valuable information), but guide interviewees to keep them focussed on your core points of interest.</p>

<p>This is a qualitative research activity and as such you need to prepare in advance of your interview phase. The aim is to interview the smallest number of people from whom you can generate valuable insight.</p>

<p>You should also be prepared to update or change your questions as more information comes to the fore.</p>

<p>Some tips for interviews:</p>

<ul>
<li>Ask open-ended questions</li>
<li>Interview users in the place where they will be using the product</li>
<li>Take notes. Record the sessions if possible</li>
<li>Ask users to demonstrate their current workflow if relevant</li>
<li>Ask users to draw their perfect future app, UI or process</li>
<li>Try hard to shut up and listen</li>
</ul>

<p><strong>Visit the space in which the product will be used</strong> and note the clues of problems in the current state of their workflow. Do they have sticky notes or calendars? Are they all in small cubicles? Is the environment loud or quiet? If it&rsquo;s a consumer product are users more likely to use it in the home or on the move? Answering these questions (or at the very least noting these environmental issues) will help you understand what your users currently do. This in turn will help you make their world better.</p>

<p>Tips for space visits:</p>

<ul>
<li>Record your visit (ask permission first of course!)</li>
<li>Witness a user performing a task from start to finish if possible</li>
<li>Take pictures of the environment (focus on any assistive items)</li>
<li>Take engineers. Take project managers. Take anyone on the team who is willing to come. Everyone on the engineering team should be able to talk intelligently about the product and the people who will be using it</li>
</ul>

<p><strong>Immerse yourself in your notes</strong> Read and reread your interview notes, watch your interviews and space visits. If there were any user sketches in your interviews review them, add notes, write follow-up questions.</p>

<p>Your aim is to get deep into the heads of the users. You want to have an understanding of the characteristics of each user type, their workflows and their interactions with others.</p>

<p>Where possible start using any products your users currently use within your target workflow. Sit with your users as often as you can (user shadowing can feel creepy to the user being shadowed; less is more) to get a good feel for their day-to-day.</p>

<p><strong>Start working with your client</strong> With all this good foundational work done, you should be in a better place to start considering how to make the world a better place for your users.</p>

<p>The next steps are all the things you would do in a project normally, but now with the benefit of deeper insight into the problem(s) from your user&rsquo;s perspective.</p>

<p>You should now:</p>

<ul>
<li>Create personas

<ul>
<li>You will want to align your user story writing with your personas.</li>
</ul></li>
<li>Develop story maps

<ul>
<li>Storymapping <sup class="footnote-ref" id="fnref:027791d82044cc939ab9ebe9a3369d47:3"><a rel="footnote" href="#fn:027791d82044cc939ab9ebe9a3369d47:3">3</a></sup> helps define activities and actions required in a product. A well-crafted storymap will help define priorities and even release plans</li>
</ul></li>
<li>Paper prototype UI workflows

<ul>
<li>Before you start pushing pixels, learn to tell your product story using paper. Extremely useful in screen-based products to demonstrate and get feedback on interactivity, UI and information architecture</li>
</ul></li>
<li>Host UX workshops

<ul>
<li>Essential. This is where you&rsquo;ll debut features and get feedback. We use them to help refine requirements</li>
</ul></li>
<li>Create user workflows with emotional states

<ul>
<li>You need to know for each feature how the user will proceed to success or failure<sup class="footnote-ref" id="fnref:027791d82044cc939ab9ebe9a3369d47:4"><a rel="footnote" href="#fn:027791d82044cc939ab9ebe9a3369d47:4">4</a></sup>. With workflow diagrams you will uncover details required for your user stories.</li>
</ul></li>
<li>Create your backlog

<ul>
<li>You should now have enough information to write your <em>User</em> stories and start the process of creating a backlog</li>
</ul></li>
</ul>

<h3 id="moving-forward:027791d82044cc939ab9ebe9a3369d47">Moving forward</h3>

<p>So now you&rsquo;ve got your backlog started, you&rsquo;re able to consider how your different users need to be serviced through your product, your engineering teams and client teams have a healthy relationship and you&rsquo;re hosting UX workshops with some regularity. All good.</p>

<p>Here are a few things to remember:</p>

<ol>
<li>You are <strong>not</strong> your users. No matter how deeply you understand their issues, you must always back your suppositions up with proof</li>
<li>As with all things in Agile projects you must repeat, review and improve all of your processes, including how you work to gain empathy</li>
<li>Your engineering team must be encouraged to interact with their users (we find floor walks at arranged times are helpful)</li>
</ol>

<p>We use all the techniques listed above where appropriate to help us gain insight into our clients and their issues. Focussing on users helps us to deliver great products, keep our clients happy and best of all, we have happy users.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:027791d82044cc939ab9ebe9a3369d47:1">Google &ldquo;empathy and prosocial behaviour&rdquo; for some studies into this.
 <a class="footnote-return" href="#fnref:027791d82044cc939ab9ebe9a3369d47:1"><sup>[return]</sup></a></li>
<li id="fn:027791d82044cc939ab9ebe9a3369d47:2">For more information on Personas click <a href="http://www.agilemodeling.com/artifacts/personas.htm" title="Agile Modelling">here</a>
 <a class="footnote-return" href="#fnref:027791d82044cc939ab9ebe9a3369d47:2"><sup>[return]</sup></a></li>
<li id="fn:027791d82044cc939ab9ebe9a3369d47:3">Storymapping is a great tool for developing your backlog, read more <a href="http://jpattonassociates.com/the-new-backlog/" title="Jeff Patton Associates">here</a>
 <a class="footnote-return" href="#fnref:027791d82044cc939ab9ebe9a3369d47:3"><sup>[return]</sup></a></li>
<li id="fn:027791d82044cc939ab9ebe9a3369d47:4">Workflow diagrams can be simple things, the See|Do method is a fast way to generate workflow. See more <a href="https://medium.com/@tyrale/ux-triage-what-i-have-learned-performing-ux-audits-around-the-globe-250266ac95a5" title="Medium">here</a>
 <a class="footnote-return" href="#fnref:027791d82044cc939ab9ebe9a3369d47:4"><sup>[return]</sup></a></li>
</ol>
</div>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-ux" href="http://localhost:1313//tags/ux">ux</a>,
	                
	                <a class="post-tag post-tag-empathy" href="http://localhost:1313//tags/empathy">empathy</a>,
	                
	                <a class="post-tag post-tag-user-management" href="http://localhost:1313//tags/user-management">user management</a>,
	                
	                <a class="post-tag post-tag-requirements" href="http://localhost:1313//tags/requirements">requirements</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://localhost:1313/about">About</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>